*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    
}


.container{
    width:100%;
}
.grid {
    width:80%;
    display: inline-grid;
    grid-template-columns: repeat(32, 1fr); 
   padding: 10px;
   padding-bottom: 0;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(89, 87, 87, 0.8);
    padding: 10px;
    font-size: 14px;
    text-align: start;
    
    
  }
  .col-1{
    grid-column:1/13 ;

  }
  
  .col-2{
    grid-column:13/19
  }

  .col-3{
    grid-column: 19/21;
  }

  .col-4{
    grid-column: 21/23 ;
  }

  .col-5{
    grid-column: 23/25;
  }

  .col-6{
    grid-column: 25/27;
  }

  .col-7{

    grid-column: 27/29;
  }

.col-8{
  grid-column: 29/31;

}
.col-9{
  grid-column:31/32;
}

.col-11{
  grid-column: 1/5;
}

.col-12{
  grid-column: 26/28;
}
.col-13{
  grid-column: 28/30;
}
.col-14{
  grid-column: 30/32;
}

.noborder{
  border-left: none;
}
 
.noborder1{
  border-right: none;
}

.input{
  width:100%;
    border: none;
    background-color: transparent;
    font-size: 12px;
}

.playersname{
  display: flex;
  gap:2rem
}
.name{
  width:70%;
}
  
  .gray{
    background-color: rgb(231, 226, 226);
  }

  .blue{
    background-color: rgb(123, 171, 234);
  }
  .yellow{
    background-color: rgb(241, 236, 104);
  }
  .red{
    background-color: red;
  }
  .empty{
  
    padding: 0;
    
    }


    .inputsign{
        padding:2rem;
    }
    .marsignature, .palyersignature{
        width:50%;
        border: none;
        border-bottom: 1px dotted black;
       margin-left:  1rem;
    }
    .square{
        width:100px;
        height:100px;
        background-color: rgb(247, 249, 250);
        border:1px solid black;
    }
    .results{
        display: flex;
        gap:1rem;
        width:50%;
        padding:2rem;

    }
    .res{
        border: none;
        border-bottom:1px dotted black;
        margin-left:  1rem;
    }
    .signform{
        width:50%;
    }
    .fullform{
      width:100rem;
        display: flex;
        justify-content: space-between;
    }
    @media screen and (max-width: 1800px){
      .grid{
          width:100%;
          grid-template-columns:  repeat(32, 1fr) ; 
      
         }
         .grid-item{
          font-size: 12px;
          font-weight: 300;
          text-align: start;
          
      }
      .input{
        font-size: 10px;;
      }
          
    }
   
  
    @media screen and (max-width: 1300px){
      .grid{
          width:30%;
          grid-template-columns:  repeat(32, 50px) ; 
      
         }
         .grid-item{
          font-size: 10px;
          font-weight: 400;
          text-align: start;
          
      }
      
    .input{
      font-size: 8px;;
    }
          
    }

    @media screen and (max-width: 800px){
      .grid{
          width:30%;
          grid-template-columns:  repeat(32,40px) ; 
      
         }
         .grid-item {
        
        
          font-size: 8px;
          
          
        }


     
      .grid-item {
        
        
        font-size: 8px;
        
        
      }
     
      .input{
        font-size: 8px;
       
      }
          
    }
    @media screen and (max-width: 300px){
      .grid{
          width:30%;
          grid-template-columns:  repeat(32, 40px) ; 
      
         }
         .grid-item{
          font-size: 8px;
          font-weight: 300;
          text-align: start;
          padding: 0;
      }

      
      .grid-item {
        
        
        font-size: 8px;
        
        
      }
      .input{
        font-size: 8px;;
      }
      
   
          
    }